<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment #1 22201020 박석준</title>
    <style>
        button{
            background-color: darkgrey;
            border-width:0;
            color: white;
            width:160px;
            height: 30px;
            font-weight: 600;
        }
        button:hover {
            background-color: yellow;
            color: white;
            cursor: pointer;
        }
        .title{
            font-size: 32px;
            font-weight: 800;
            color: green;
            margin-top:20px
        }
        .text{
            font-size: 18px;
            font-weight: 500;
            margin-top: 10px;
        }
    </style>
</head>
<body style="padding : 15px; padding-top:10px">
    <div class="title">Welcome to 박석준's HomePage 22201020 </div>

    <div class="text"> Use the menu to select different Stylesheet</div>
    <div style="padding: 5px;display:flex; flex-direction: row; gap:10px; margin-top:20px;">
        <button onclick="location.href='style1.html'">Stylesheet 1</button>
        <button>Stylesheet 2</button>
        <button style="background-color: green;">Stylesheet 3</button>
        <button>Stylesheet 4</button>
        <button onclick="location.href='index.html'">No Stylesheet</button>
    </div>


    <div class="title">Same Page Different Stylesheets</div>

    <div class="text">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</div>
    <a href="style1.html">StyleSheet1,</a>
    <a href="">StyleSheet2,</a>
    <a href="style2.html">StyleSheet3,</a>
    <a href="">StyleSheet4,</a>

    <div class="title" style="font-size:28px">No Styles</div>

    <div class="text">This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</div>
     
    
    <a href="index.html">No Stylesheet</a>
    

    <div style="padding: 10px; padding-top: 20px; padding-bottom: 20px; border-width:1px; border-style:solid; border-color:gray; background-color: lightgrey; margin-top: 20px">
        <div style="color:green; font-size:20px; font-weight:800; margin-bottom:15px;">Side-Bar</div>
        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
    </div>
    <div style="padding:10px; font-size:13px; text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
    
</body>
</html>